# quickstart

./: README.md  pom.xml
conf/: quickstart.properties
elevisor/: README.md
src/main/java/com/elevisor/testapp/controller/: ApisController.java  CallSelfController.java  HttpClient4Controller.java  SimpleController.java  StressController.java
src/main/java/com/elevisor/testapp/listener/: ElevisorSessionListener.java
src/main/java/com/elevisor/testapp/service/remote/: HttpRemoteService.java  RemoteService.java
src/main/java/com/elevisor/testapp/util/: Description.java
src/main/java/kranian/testapp/config/: HsqlDataSource.java
src/main/java/kranian/testapp/controller/: ApisController.java  CallSelfController.java  HttpClient4Controller.java  JDBCSelfController.java  SimpleController.java  StressController.java
src/main/java/kranian/testapp/listener/: ElevisorSessionListener.java
src/main/java/kranian/testapp/model/: User.java
src/main/java/kranian/testapp/service/remote/: HttpRemoteService.java  RemoteService.java
src/main/java/kranian/testapp/util/: Description.java  StressTestUtil.java  StringUtil.java
src/main/resources/: servlet-context.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: apis.jsp
